<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link do Icon da barra do navegador -->
    <link rel="shortcut icon" href="Imagens/fadesaicon.gif" type="image/x-icon" />
    <!-- Link da FONTE PRINCIPAL do SITE By GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <!-- Link do Site dos icons + script dos icons para poder funcionar  corretamente-->
    <script src="https://kit.fontawesome.com/79dfdaaf5e.js" crossorigin="anonymous"></script>
    <!-- Link do CSS da Pagina -->
    <link rel="stylesheet" href="CSS/Crossbrowser.css">
    <link rel="stylesheet" href="CSS/TL-Login.css">
</head>
<body>
    <header class="barra-primaria">
        <!-- Imagem da barra principal Fadesa Community pequena -->
            <img src="Imagens/fds-community.png" id="fds-community">
            <!-- Itens da lista da barra principal -->
            <ol>
                <li id="opt"><a href="#" id="opt">inicio</a></li>
                <li id="opt"><a href="#" id="opt">login</a></li>
                <li id="opt"><a href="#" id="opt">eventos</a></li>
            </ol>
            <!-- HTML das redes socias da barra principal -->
            <div class="socialmenu">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <!-- HTML da barra de Busca + a Lupa -->
            <div class="busca">
                <input type="search">
                <i class="fas fa-search"></i>
            </div>      
    </header>
    <!-- Fim da barra principal -->
    <!-- FORM com as informações de Login -->
    <!-- Usuário, Senha, e Botão login-->
    <!-- Botão de esqueceu a senha, Lembre-me, e criar conta -->
<div class="form">
    <h2>Login</h2>
    <div class="input">
        <div class="inputBox">

            <label>Usuário</label>
            <input type="text" name="user" >
        </div>

        <div class="inputBox">
            <label>Senha</label>
            <input type="password" name="pass">
        </div>

        
            <div id="checkbox">
            <input type="checkbox" name="remi"> Lembre-me &emsp;&emsp;&emsp;<a href="#">Esqueceu a senha?</a>
        </div>


        <a href="#" class="button">LOGIN</a>
            <div>
                <p class="Esqueceu">Não tem uma conta? <a href="#">Clique Aqui</a></p>
            </div>
    </div>
</div>
<!-- Imagem da FADESA COMMUNITY BACKGROUND -->
<img src="Imagens/fds-community-fullsize.png" id="imglogo">
</body>
</html>